[33m68b2480[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m section blog organizada em colunas2
[33mf3d3db3[m section blog organizada em colunas
[33m00b47eb[m espaçamentos e adc novas telas
[33md799249[m alterando thuis para home
[33m9858da1[m fix contact form
[33mc9fa41d[m primeiro commit com homepage online
[33m9e6bb78[m mobil quase terminado
[33mb84a901[m comecando alteraçoes para celular
[33m251fa9b[m fix: ajuste layout responsivo para iPhone 12/13 (390x884)
[33ma505d96[m homepage nicolien
[33mc2019e8[m homepage nicolien
[33mefd65e4[m homepage nicolien
[33m218b7d0[m homepage nicolien
[33m2666347[m remove wrong files
[33mc095456[m add gitignore
[33me2563a4[m homepage
[33mccdb87c[m initial commit
